##############################################################

mighty_opt.name=EMC01 Atmega1284P 20MHz with Optiboot
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=126976
mighty_opt.upload.speed=19200
mighty_opt.bootloader.low_fuses=0xf7
mighty_opt.bootloader.high_fuses=0xd8
mighty_opt.bootloader.extended_fuses=0xfc
mighty_opt.bootloader.path=optiboot
mighty_opt.bootloader.file=optiboot_atmega1284p_slow.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=20000000L
mighty_opt.build.core=arduino
mighty_opt.build.variant=emc01
